VITE_PORT="3000"
VITE_NAME="Tasko"
VITE_TITLE="Tasko - task management"
VITE_DESCRIPTION="Tasko is a simple task management todo application"
VITE_BASENAME="tasko"
VITE_THEME_STORAGE="tasko_theme"
VITE_THEME_COLOR="#0f172a"
VITE_THEME_COLOR_BG="#1e293b"

VITE_NOTIFY_PUBLIC_KEY="BNt0ygqWTSXEd9AJ_Vv2e0jaK73vAjCykOD58lXwinRrnkpwX0lN1cGETwjS10Tvby3d9fDSNZMy6ZdA4xmA30U"

# firebase 
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=